
mpiCudaOpemMP:157443 terminated with signal 6 at PC=7f3b05e96a7c SP=7ffe39b5bb80.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f3b05e96a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f3b05e42476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f3b05e287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7f3b05e896f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7f3b05ea0d7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa2b1d)[0x7f3b05ea2b1d]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7f3b05ea54d3]
/lib/x86_64-linux-gnu/libcuda.so.1(+0x2e7a44)[0x7f3afb0e7a44]
/lib/x86_64-linux-gnu/libcuda.so.1(+0x1c6f16)[0x7f3afafc6f16]
/lib/x86_64-linux-gnu/libcuda.so.1(+0x40906f)[0x7f3afb20906f]
/lib/x86_64-linux-gnu/libcuda.so.1(+0x4179bf)[0x7f3afb2179bf]
/lib/x86_64-linux-gnu/libcuda.so.1(+0x319ca0)[0x7f3afb119ca0]
/usr/local/cuda-11.7/lib64/libcudart.so.11.0(+0x2ea23)[0x7f3b08e2ea23]
/usr/local/cuda-11.7/lib64/libcudart.so.11.0(+0x317c8)[0x7f3b08e317c8]
/lib/x86_64-linux-gnu/libc.so.6(+0x99f68)[0x7f3b05e99f68]
/usr/local/cuda-11.7/lib64/libcudart.so.11.0(+0x765a9)[0x7f3b08e765a9]
/usr/local/cuda-11.7/lib64/libcudart.so.11.0(+0x23787)[0x7f3b08e23787]
/usr/local/cuda-11.7/lib64/libcudart.so.11.0(cudaMalloc+0x46)[0x7f3b08e4f266]
./mpiCudaOpemMP(+0x3544)[0x55a1c7037544]
./mpiCudaOpemMP(+0x2a37)[0x55a1c7036a37]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f3b05e29d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f3b05e29e40]
./mpiCudaOpemMP(+0x2565)[0x55a1c7036565]
